# RafaelPOC

./: Graph Infrastructure POC - DataStax.docx  README.md
datastax/: convert-csvs.sh  headers.txt  import-to-datastax.sh  schema.txt
datastax/logs/LOAD_20200115-131626-391837/: mapping.bad
datastax/logs/LOAD_20200115-131745-664985/: mapping.bad  positions.txt
datastax/logs/LOAD_20200115-131805-153953/: mapping.bad  positions.txt
datastax/logs/LOAD_20200115-131844-210526/: mapping.bad
datastax/logs/LOAD_20200115-131903-677844/: mapping.bad
datastax/logs/LOAD_20200115-131942-969198/: mapping.bad
datastax/logs/LOAD_20200115-132002-625238/: mapping.bad  positions.txt
datastax/logs/LOAD_20200115-132022-188268/: mapping.bad  positions.txt
datastax/logs/LOAD_20200115-132041-952334/: mapping.bad  positions.txt
datastax/logs/LOAD_20200115-132101-980986/: mapping.bad  positions.txt
datastax/logs/LOAD_20200115-132122-407958/: mapping.bad  positions.txt
datastax/logs/LOAD_20200115-132142-653757/: mapping.bad
datastax/logs/LOAD_20200115-132202-552017/: mapping.bad
datastax/logs/LOAD_20200115-132222-868910/: mapping.bad
datastax/logs/LOAD_20200115-132302-433640/: mapping.bad
datastax/logs/LOAD_20200115-132322-008258/: mapping.bad
datastax/logs/LOAD_20200115-132341-659565/: mapping.bad  positions.txt
datastax/logs/LOAD_20200115-132421-854966/: mapping.bad  positions.txt
datastax/logs/LOAD_20200115-132441-881786/: mapping.bad
datastax/logs/LOAD_20200115-132501-782253/: mapping.bad  positions.txt
datastax/queries/: bi-1.gremlin  bi-10.gremlin  bi-12.gremlin  bi-14.gremlin  bi-16.gremlin  bi-17.gremlin  bi-18.gremlin  bi-19.gremlin  bi-4.gremlin  bi-5.gremlin  bi-6.gremlin  bi-7.gremlin  bi-8.gremlin  bi-9.gremlin  interactive-complex-11.gremlin  interactive-complex-12.gremlin  interactive-complex-2.gremlin  interactive-complex-4.gremlin  interactive-complex-5.gremlin  interactive-complex-6.gremlin  interactive-complex-8.gremlin  interactive-complex-9.gremlin  interactive-short-1.gremlin  interactive-short-2.gremlin  interactive-short-3.gremlin  interactive-short-4.gremlin  interactive-short-5.gremlin  interactive-short-6.gremlin  interactive-short-7.gremlin  interactive-update-7.gremlin
datastax/spark-graphframe-loader/: README.md  pom.xml
datastax/spark-graphframe-loader/src/main/scala/com/spark/graphframes/: App.scala
sample-data/: comment_hasCreator_person_0_0.csv  comment_hasTag_tag_0_0.csv  comment_isLocatedIn_place_0_0.csv  comment_replyOf_comment_0_0.csv  comment_replyOf_post_0_0.csv  forum_containerOf_post_0_0.csv  forum_hasMember_person_0_0.csv  forum_hasModerator_person_0_0.csv  forum_hasTag_tag_0_0.csv  load_all_files_to_S3.sh  organisation_0_0.csv  organisation_isLocatedIn_place_0_0.csv  person_0_0.csv  person_hasInterest_tag_0_0.csv  person_isLocatedIn_place_0_0.csv  person_knows_person_0_0.csv  person_likes_comment_0_0.csv  person_likes_post_0_0.csv  person_studyAt_organisation_0_0.csv  person_workAt_organisation_0_0.csv  place_0_0.csv  place_isPartOf_place_0_0.csv  post_hasCreator_person_0_0.csv  post_hasTag_tag_0_0.csv  post_isLocatedIn_place_0_0.csv  s3_list_files.sh  s3_upload.sh  tag_hasType_tagclass_0_0.csv  tagclass_isSubclassOf_tagclass_0_0.csv
(+33 files in other folders)
